<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ProjectPHP</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button footer-dark text-light">
        <div class="container"><button data-toggle="collapse" data-target="#navcol-2" class="navbar-toggler" id="nav_toggler" onclick="nav_trigger()"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">FreshMemory</a>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">View Subjects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                </ul>
        </div>
        <div class="dropdown dropleft"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="username_loggedin" href="#" style="text-decoration: none;color: white;">Nassor M.</a>
            <div class="dropdown-menu text-light bg-secondary" role="menu" id="header_name_dropdown"><a class="dropdown-item" role="presentation" href="profile.html">Profile Settings</a><a class="dropdown-item" role="presentation" href="index.html">Logout</a></div>
        </div><span class="actions pt-1 ml-3 ml-lg-3"> <a class="login" href="index.html">Log In</a><a class="btn btn-light action-button" role="button" id="action-button" href="#">Sign Up</a></span>
        <div class="collapse navbar-collapse" id="navcol-2">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="row mx-1">
        <div class="col-sm-12 col-md-12 col-lg-3 my-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" onclick="nav_trigger()">Subject Cards</h5>
                    <h6 class="text-muted card-subtitle mb-2">Total cards:</h6>
                    <p class="card-text" id="quote_txt">“By failing to prepare, you are preparing to fail.”&nbsp;<span id="quote_src" class="font-weight-bold align-content-end text-danger">- Benjamin Franklin</span><br></p>
                    <div class="card-footer">
                        <h6>Add/Delete Card</h6><a class="text-white btn-sm btn-primary" href="#" data-toggle="modal" data-target="#add_subject"><i class="fa fa-plus"></i></a><a class="btn-sm btn-danger ml-2" href="#" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></a></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-9 my-sm-3 my-2">
            <div class="table-responsive table-bordered table-striped mx-auto">
                <table class="table" id="quote_txt">
                    <thead>
                        <tr>
                            <th style="width:5%">Edit</th>
                            <th style="width:10%">SN</th>
                            <th style="width:30%">Subject</th>
                            <th style="width:15%">Cards Total</th>
                            <th style="width:10%">Correct</th>
                            <th style="width:10%">Incorrect</th>
                            <th style="width:20%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td><a href="cards.html">Digital Image Processing<br></a></td>
                            <td>13</td>
                            <td>40%</td>
                            <td>40%</td>
                            <td><button class="btn btn-info btn-sm btn_txt mr-2" type="button" data-toggle="modal" data-target=""><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm btn_txt" type="button" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td><a href="#">Computer Game Design<br></a></td>
                            <td>10</td>
                            <td>30%</td>
                            <td>30%</td>
                            <td><button class="btn btn-info btn-sm btn_txt mr-2" type="button" data-toggle="modal" data-target=""><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm btn_txt" type="button" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            <td><a href="#">Artificial Intelligence and Machine Learning<br></a></td>
                            <td>5</td>
                            <td>25%</td>
                            <td>25%</td>
                            <td><button class="btn btn-info btn-sm btn_txt mr-2" type="button" data-toggle="modal" data-target=""><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm btn_txt" type="button" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            <td><a href="#">Network Management and Administration<br></a></td>
                            <td>8</td>
                            <td>50%</td>
                            <td>50%</td>
                            <td><button class="btn btn-info btn-sm btn_txt mr-2" type="button" data-toggle="modal" data-target=""><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm btn_txt" type="button" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>5</td>
                            <td><a href="cards.html">Mobile Application Development<br></a></td>
                            <td>4</td>
                            <td>75%</td>
                            <td>75%</td>
                            <td><button class="btn btn-info btn-sm btn_txt mr-2" type="button" data-toggle="modal" data-target=""><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-sm btn_txt" type="button" data-toggle="modal" data-target="#delete_card"><i class="icon ion-android-delete"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div>
                            <div class="col-12 mb-2">
                                <h4 id="services_header">Services</h4>
                            </div>
                            <div class="col item">
                                <h3>Web Design and Development</h3>
                                <ul>
                                    <li><a href="#">Web design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Hosting</a></li>
                                </ul>
                            </div>
                            <div class="col item mt-4">
                                <h3>Android Application Development</h3>
                                <ul>
                                    <li><a href="#">Android UI/UX design</a></li>
                                    <li><a href="#">Android App Development</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 footer_details">
                        <div>
                            <div class="col item">
                                <h4>About</h4>
                                <ul id="footer_links">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div>
                            <div class="col item footer_details footer_details_large">
                                <h4>Contacts</h4>
                                <ul id="footer_contacts">
                                    <li>Phone Number: 0627 979633</li>
                                    <li>Email Address:&nbsp; &nbsp;nasmohd40@gmail.com</li>
                                    <li>Location: Magomeni, Dar es Salaam, Tanzania</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col item social">
                        <h4 id="services_header-1" class="mb-3">Socials</h4><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">FreshMemory © 2022</p>
            </div>
        </footer>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="add_subject">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Subject/Module</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"><textarea class="col-12 input-border-card py-2 px-3 form-control" placeholder="Subject/Module title" rows="4"></textarea></div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="delete_card">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Cards</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>Are you sure you want to Delete?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-secondary mr-auto btn-sm" type="button" data-dismiss="modal">Close</button><button class="btn btn-danger btn-sm" type="button">Wrong</button><button class="btn btn-success btn-sm" type="button">Correct</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>